%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{25}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Chen et~al\mbox{.}(2021)]%
        {ctrgcn}
\bibfield{author}{\bibinfo{person}{Yuxin Chen}, \bibinfo{person}{Ziqi Zhang},
  \bibinfo{person}{Chunfeng Yuan}, \bibinfo{person}{Bing Li},
  \bibinfo{person}{Ying Deng}, {and} \bibinfo{person}{Weiming Hu}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Channel-wise Topology Refinement Graph Convolution
  for Skeleton-Based Action Recognition}. In \bibinfo{booktitle}{\emph{ICCV}}.
\newblock


\bibitem[Cheng et~al\mbox{.}(2020)]%
        {shiftgcn}
\bibfield{author}{\bibinfo{person}{Ke Cheng}, \bibinfo{person}{Yifan Zhang},
  \bibinfo{person}{Xiangyu He}, \bibinfo{person}{Weihan Chen},
  \bibinfo{person}{Jian Cheng}, {and} \bibinfo{person}{Hanqing Lu}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Skeleton-Based Action Recognition with Shift Graph
  Convolutional Network}. In \bibinfo{booktitle}{\emph{CVPR}}.
\newblock


\bibitem[Chi et~al\mbox{.}(2022)]%
        {infogcn}
\bibfield{author}{\bibinfo{person}{Hyung-gun Chi}, \bibinfo{person}{Myoung~Hoon
  Ha}, \bibinfo{person}{Seunggeun Chi}, \bibinfo{person}{Sang~Wan Lee},
  \bibinfo{person}{Qixing Huang}, {and} \bibinfo{person}{Karthik Ramani}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{{InfoGCN}: Representation Learning for Human
  Skeleton-based Action Recognition}. In \bibinfo{booktitle}{\emph{CVPR}}.
\newblock


\bibitem[Do and Im(2024)]%
        {skateformer}
\bibfield{author}{\bibinfo{person}{Jeonghyeok Do} {and}
  \bibinfo{person}{Munchurl Im}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{{SkateFormer}: Skeletal-Temporal Transformer for
  Human Action Recognition}. In \bibinfo{booktitle}{\emph{ECCV}}.
\newblock


\bibitem[Duan et~al\mbox{.}(2022)]%
        {posec3d}
\bibfield{author}{\bibinfo{person}{Haodong Duan}, \bibinfo{person}{Yue Zhao},
  \bibinfo{person}{Kai Chen}, \bibinfo{person}{Dahua Lin}, {and}
  \bibinfo{person}{Bo Dai}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Revisiting Skeleton-based Action Recognition}. In
  \bibinfo{booktitle}{\emph{CVPR}}.
\newblock


\bibitem[Hinton et~al\mbox{.}(2015)]%
        {kd}
\bibfield{author}{\bibinfo{person}{Geoffrey Hinton}, \bibinfo{person}{Oriol
  Vinyals}, {and} \bibinfo{person}{Jeff Dean}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Distilling the Knowledge in a Neural Network}. In
  \bibinfo{booktitle}{\emph{NeurIPS Workshop on Deep Learning}}.
\newblock


\bibitem[Howard et~al\mbox{.}(2019)]%
        {hardswish}
\bibfield{author}{\bibinfo{person}{Andrew Howard}, \bibinfo{person}{Mark
  Sandler}, \bibinfo{person}{Grace Chu}, \bibinfo{person}{Liang-Chieh Chen},
  \bibinfo{person}{Bo Chen}, \bibinfo{person}{Mingxing Tan},
  \bibinfo{person}{Weijun Wang}, \bibinfo{person}{Yukun Zhu},
  \bibinfo{person}{Ruoming Pang}, \bibinfo{person}{Vijay Vasudevan},
  \bibinfo{person}{Quoc~V. Le}, {and} \bibinfo{person}{Hartwig Adam}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Searching for {MobileNetV3}}. In
  \bibinfo{booktitle}{\emph{ICCV}}.
\newblock


\bibitem[Huang et~al\mbox{.}(2016)]%
        {droppath}
\bibfield{author}{\bibinfo{person}{Gao Huang}, \bibinfo{person}{Yu Sun},
  \bibinfo{person}{Zhuang Liu}, \bibinfo{person}{Daniel Sedra}, {and}
  \bibinfo{person}{Kilian~Q. Weinberger}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Deep Networks with Stochastic Depth}. In
  \bibinfo{booktitle}{\emph{ECCV}}.
\newblock


\bibitem[Ioffe and Szegedy(2015)]%
        {batchnorm}
\bibfield{author}{\bibinfo{person}{Sergey Ioffe} {and}
  \bibinfo{person}{Christian Szegedy}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Batch Normalization: Accelerating Deep Network
  Training by Reducing Internal Covariate Shift}. In
  \bibinfo{booktitle}{\emph{ICML}}.
\newblock


\bibitem[Kipf and Welling(2017)]%
        {gcn_survey}
\bibfield{author}{\bibinfo{person}{Thomas~N. Kipf} {and} \bibinfo{person}{Max
  Welling}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Semi-Supervised Classification with Graph
  Convolutional Networks}. In \bibinfo{booktitle}{\emph{ICLR}}.
\newblock


\bibitem[Lee et~al\mbox{.}(2023)]%
        {hdgcn}
\bibfield{author}{\bibinfo{person}{Jungho Lee}, \bibinfo{person}{Minhyeok Lee},
  \bibinfo{person}{Dogyoon Lee}, {and} \bibinfo{person}{Sangyoun Lee}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Hierarchically Decomposed Graph Convolutional
  Networks for Skeleton-Based Action Recognition}. In
  \bibinfo{booktitle}{\emph{ICCV}}.
\newblock


\bibitem[Lin et~al\mbox{.}(2019)]%
        {tsm}
\bibfield{author}{\bibinfo{person}{Ji Lin}, \bibinfo{person}{Chuang Gan}, {and}
  \bibinfo{person}{Song Han}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{TSM}: Temporal Shift Module for Efficient Video
  Understanding}. In \bibinfo{booktitle}{\emph{ICCV}}.
\newblock


\bibitem[Liu et~al\mbox{.}(2019)]%
        {ntu120}
\bibfield{author}{\bibinfo{person}{Jun Liu}, \bibinfo{person}{Amir Shahroudy},
  \bibinfo{person}{Mauricio Perez}, \bibinfo{person}{Gang Wang},
  \bibinfo{person}{Ling-Yu Duan}, {and} \bibinfo{person}{Alex~C. Kot}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{NTU RGB+D 120}: A Large-Scale Benchmark for 3D
  Human Activity Understanding}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Pattern Analysis and
  Machine Intelligence}} \bibinfo{volume}{42}, \bibinfo{number}{10},
  \bibinfo{pages}{2684--2701}.
\newblock


\bibitem[Liu et~al\mbox{.}(2020)]%
        {msg3d}
\bibfield{author}{\bibinfo{person}{Ziyu Liu}, \bibinfo{person}{Hang Zhang},
  \bibinfo{person}{Zanbo Chen}, \bibinfo{person}{Zhiyong Wang}, {and}
  \bibinfo{person}{Wenjun Zeng}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Disentangling and Unifying Graph Convolutions for
  Skeleton-Based Action Recognition}. In \bibinfo{booktitle}{\emph{CVPR}}.
\newblock


\bibitem[Nesterov(1983)]%
        {sgd}
\bibfield{author}{\bibinfo{person}{Yurii Nesterov}.}
  \bibinfo{year}{1983}\natexlab{}.
\newblock \showarticletitle{A method for solving the convex programming problem
  with convergence rate {O(1/k²)}}. In \bibinfo{booktitle}{\emph{Proceedings
  of the USSR Academy of Sciences}}, Vol.~\bibinfo{volume}{269}.
  \bibinfo{pages}{543--547}.
\newblock


\bibitem[Ren et~al\mbox{.}(2020)]%
        {skeleton_survey}
\bibfield{author}{\bibinfo{person}{Bin Ren}, \bibinfo{person}{Mengyuan Liu},
  \bibinfo{person}{Runwei Ding}, {and} \bibinfo{person}{Hong Liu}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{A Survey on 3D Skeleton-Based Action Recognition
  Using Learning Method}.
\newblock \bibinfo{journal}{\emph{arXiv:2012.10855}}.
\newblock


\bibitem[Shahroudy et~al\mbox{.}(2016)]%
        {ntu60}
\bibfield{author}{\bibinfo{person}{Amir Shahroudy}, \bibinfo{person}{Jun Liu},
  \bibinfo{person}{Tian-Tsong Ng}, {and} \bibinfo{person}{Gang Wang}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{NTU RGB+D}: A Large Scale Dataset for 3D Human
  Activity Analysis}. In \bibinfo{booktitle}{\emph{CVPR}}.
\newblock


\bibitem[Shi et~al\mbox{.}(2019)]%
        {agcn}
\bibfield{author}{\bibinfo{person}{Lei Shi}, \bibinfo{person}{Yifan Zhang},
  \bibinfo{person}{Jian Cheng}, {and} \bibinfo{person}{Hanqing Lu}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Two-Stream Adaptive Graph Convolutional Networks
  for Skeleton-Based Action Recognition}. In \bibinfo{booktitle}{\emph{CVPR}}.
\newblock


\bibitem[Shi et~al\mbox{.}(2020)]%
        {dstanet}
\bibfield{author}{\bibinfo{person}{Lei Shi}, \bibinfo{person}{Yifan Zhang},
  \bibinfo{person}{Jian Cheng}, {and} \bibinfo{person}{Hanqing Lu}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Decoupled Spatial-Temporal Attention Network for
  Skeleton-Based Action-Gesture Recognition}. In
  \bibinfo{booktitle}{\emph{ACCV}}.
\newblock


\bibitem[Song et~al\mbox{.}(2022)]%
        {efficientgcn}
\bibfield{author}{\bibinfo{person}{Yi-Fan Song}, \bibinfo{person}{Zhang Zhang},
  \bibinfo{person}{Caifeng Shan}, {and} \bibinfo{person}{Liang Wang}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Constructing Stronger and Faster Baselines for
  Skeleton-based Action Recognition}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Pattern Analysis and
  Machine Intelligence}} \bibinfo{volume}{45}, \bibinfo{number}{2}
  (\bibinfo{year}{2022}), \bibinfo{pages}{1474--1488}.
\newblock


\bibitem[Yan et~al\mbox{.}(2018)]%
        {stgcn}
\bibfield{author}{\bibinfo{person}{Sijie Yan}, \bibinfo{person}{Yuanjun Xiong},
  {and} \bibinfo{person}{Dahua Lin}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Spatial Temporal Graph Convolutional Networks for
  Skeleton-Based Action Recognition}. In \bibinfo{booktitle}{\emph{AAAI}}.
\newblock


\bibitem[Yun et~al\mbox{.}(2019)]%
        {cutmix}
\bibfield{author}{\bibinfo{person}{Sangdoo Yun}, \bibinfo{person}{Dongyoon
  Han}, \bibinfo{person}{Seong~Joon Oh}, \bibinfo{person}{Sanghyuk Chun},
  \bibinfo{person}{Junsuk Choe}, {and} \bibinfo{person}{Youngjoon Yoo}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{CutMix}: Regularization Strategy to Train Strong
  Classifiers With Localizable Features}. In \bibinfo{booktitle}{\emph{ICCV}}.
\newblock


\bibitem[Zhang et~al\mbox{.}(2018)]%
        {mixup}
\bibfield{author}{\bibinfo{person}{Hongyi Zhang}, \bibinfo{person}{Moustapha
  Cisse}, \bibinfo{person}{Yann~N. Dauphin}, {and} \bibinfo{person}{David
  Lopez-Paz}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{mixup: Beyond Empirical Risk Minimization}. In
  \bibinfo{booktitle}{\emph{ICLR}}.
\newblock


\bibitem[Zhang et~al\mbox{.}(2020)]%
        {sgn}
\bibfield{author}{\bibinfo{person}{Pengfei Zhang}, \bibinfo{person}{Cuiling
  Lan}, \bibinfo{person}{Wenjun Zeng}, \bibinfo{person}{Junliang Xing},
  \bibinfo{person}{Jianru Xue}, {and} \bibinfo{person}{Nanning Zheng}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Semantics-Guided Neural Networks for Efficient
  Skeleton-Based Human Action Recognition}. In
  \bibinfo{booktitle}{\emph{CVPR}}.
\newblock


\bibitem[Zhou et~al\mbox{.}(2024)]%
        {blockgcn}
\bibfield{author}{\bibinfo{person}{Yuxuan Zhou}, \bibinfo{person}{Haodong
  Duan}, \bibinfo{person}{Kanghui Li}, \bibinfo{person}{Yue Zhao}, {and}
  \bibinfo{person}{Dahua Lin}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{{BlockGCN}: Redefine Topology Awareness for
  Skeleton-Based Action Recognition}. In \bibinfo{booktitle}{\emph{CVPR}}.
\newblock


\end{thebibliography}
