This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty address in skateformer
Warning--page numbers missing in both pages and numpages fields in skateformer
Warning--empty address in kd
Warning--page numbers missing in both pages and numpages fields in kd
Warning--empty address in gcn_survey
Warning--page numbers missing in both pages and numpages fields in gcn_survey
Warning--no number and no volume in skeleton_survey
Warning--page numbers missing in both pages and numpages fields in skeleton_survey
Warning--empty address in dstanet
Warning--empty address in stgcn
You've used 19 entries,
            6273 wiz_defined-function locations,
            1641 strings with 22120 characters,
and the built_in function-call counts, 24785 in all, are:
= -- 2893
> -- 805
< -- 0
+ -- 275
- -- 262
* -- 1872
:= -- 2322
add.period$ -- 95
call.type$ -- 19
change.case$ -- 158
chr.to.int$ -- 19
cite$ -- 29
duplicate$ -- 2317
empty$ -- 1621
format.name$ -- 338
if$ -- 5971
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 92
newline$ -- 175
num.names$ -- 133
pop$ -- 899
preamble$ -- 1
purify$ -- 310
quote$ -- 0
skip$ -- 859
stack$ -- 0
substring$ -- 1978
swap$ -- 269
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 528
warning$ -- 10
while$ -- 110
width$ -- 0
write$ -- 422
(There were 10 warnings)
