This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty address in skateformer
Warning--page numbers missing in both pages and numpages fields in skateformer
Warning--empty address in kd
Warning--page numbers missing in both pages and numpages fields in kd
Warning--empty address in gcn_survey
Warning--page numbers missing in both pages and numpages fields in gcn_survey
Warning--no number and no volume in skeleton_survey
Warning--page numbers missing in both pages and numpages fields in skeleton_survey
Warning--empty address in dstanet
Warning--empty address in stgcn
Warning--empty address in deformabledetr
Warning--page numbers missing in both pages and numpages fields in deformabledetr
You've used 21 entries,
            6273 wiz_defined-function locations,
            1652 strings with 22654 characters,
and the built_in function-call counts, 27504 in all, are:
= -- 3166
> -- 939
< -- 0
+ -- 322
- -- 307
* -- 2111
:= -- 2609
add.period$ -- 105
call.type$ -- 21
change.case$ -- 181
chr.to.int$ -- 21
cite$ -- 33
duplicate$ -- 2552
empty$ -- 1786
format.name$ -- 391
if$ -- 6594
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 102
newline$ -- 189
num.names$ -- 147
pop$ -- 1005
preamble$ -- 1
purify$ -- 349
quote$ -- 0
skip$ -- 945
stack$ -- 0
substring$ -- 2152
swap$ -- 292
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 588
warning$ -- 12
while$ -- 119
width$ -- 0
write$ -- 462
(There were 12 warnings)
