\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{agcn,ctrgcn,infogcn,hdgcn}
\citation{skeleton_survey,ntu60}
\citation{gcn_survey}
\citation{stgcn}
\citation{agcn}
\citation{msg3d}
\citation{ctrgcn}
\citation{infogcn}
\citation{hdgcn}
\citation{efficientgcn,sgn}
\citation{shiftgcn}
\citation{stgcn}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{kd}
\citation{stgcn}
\citation{agcn}
\citation{msg3d}
\citation{ctrgcn}
\citation{infogcn}
\citation{dstanet}
\citation{hdgcn}
\citation{blockgcn}
\citation{skateformer}
\citation{efficientgcn}
\citation{sgn}
\citation{posec3d}
\citation{stgcn}
\citation{shiftcnn}
\citation{tsm}
\citation{shiftgcn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{GCN-based skeleton recognition.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Body-part decomposition.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficient skeleton networks.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal modelling in skeleton networks.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shift operations and zero-parameter spatial mixing.}{2}{section*.9}\protected@file@percent }
\citation{kd}
\citation{efficientgcn}
\citation{efficientgcn}
\citation{hdgcn,skateformer}
\@writefile{toc}{\contentsline {paragraph}{Knowledge distillation.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:overview}{{3.1}{3}{Overview}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ShiftFuse-Zero end-to-end pipeline. Four streams are pre-computed; each model selects its subset (Nano: 3, Small/Large: 4) for fusion by a learnable stem. EfficientZero Blocks (green = zero-parameter) follow. A gated pooling head produces class logits.}}{3}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{3}{ShiftFuse-Zero end-to-end pipeline. Four streams are pre-computed; each model selects its subset (Nano: 3, Small/Large: 4) for fusion by a learnable stem. EfficientZero Blocks (green = zero-parameter) follow. A gated pooling head produces class logits}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Skeleton Streams}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:repr}{{3.2}{3}{Skeleton Streams}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zero-Parameter Spatial Modules}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:zero}{{3.3}{3}{Zero-Parameter Spatial Modules}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BRASP anatomical partitioning into five groups $\{G_\text  {la}, G_\text  {ra}, G_\text  {ll}, G_\text  {rl}, G_\text  {tr}\}$. Per-channel permutations $\sigma _c$ (Eq.\nonbreakingspace \ref {eq:brasp}) are derived from these groups; no gradient flows through them.}}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:brasp}{{2}{3}{BRASP anatomical partitioning into five groups $\{G_\text {la}, G_\text {ra}, G_\text {ll}, G_\text {rl}, G_\text {tr}\}$. Per-channel permutations $\sigma _c$ (Eq.~\ref {eq:brasp}) are derived from these groups; no gradient flows through them}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{BRASP.}{3}{section*.13}\protected@file@percent }
\newlabel{eq:brasp}{{1}{3}{BRASP}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{SGPShift.}{3}{section*.15}\protected@file@percent }
\newlabel{eq:sgp}{{2}{3}{SGPShift}{equation.2}{}}
\citation{sgn}
\citation{stgcn}
\citation{deformabledetr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SGPShift aggregation. Blue solid arrows: intra-part neighbours. Red dashed arrows: inter-part boundary neighbours. All sets are precomputed integer buffers — zero learnable parameters.}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sgpshift}{{3}{4}{SGPShift aggregation. Blue solid arrows: intra-part neighbours. Red dashed arrows: inter-part boundary neighbours. All sets are precomputed integer buffers — zero learnable parameters}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}EfficientZero Block}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:block}{{3.4}{4}{EfficientZero Block}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EfficientZero Block. Green = zero-parameter (BRASP, SGPShift, DropPath). Per-layer parameter counts shown on the right. TLA is only active at the last block of the final stage.}}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:block}{{4}{4}{EfficientZero Block. Green = zero-parameter (BRASP, SGPShift, DropPath). Per-layer parameter counts shown on the right. TLA is only active at the last block of the final stage}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ShiftFuse-Zero variant configurations. $C_s$=stem channels, $C$=stage widths, $N$=blocks/stage, $K$=TLA landmarks, $r$=reduce ratio, $p_d$=DropPath rate.}}{4}{table.caption.20}\protected@file@percent }
\newlabel{tab:variants}{{1}{4}{ShiftFuse-Zero variant configurations. $C_s$=stem channels, $C$=stage widths, $N$=blocks/stage, $K$=TLA landmarks, $r$=reduce ratio, $p_d$=DropPath rate}{table.caption.20}{}}
\newlabel{eq:gcn}{{3}{4}{EfficientZero Block}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Block Ordering Matters.}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complementary Temporal Module: TLA.}{4}{section*.18}\protected@file@percent }
\newlabel{eq:tla_anchors}{{4}{4}{Complementary Temporal Module: TLA}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model Family}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:family}{{3.5}{4}{Model Family}{subsection.3.5}{}}
\citation{efficientgcn}
\citation{efficientgcn}
\citation{efficientgcn}
\citation{kd}
\citation{agcn,ctrgcn}
\citation{agcn,ctrgcn}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ShiftFuse-Zero model family. (a)\nonbreakingspace Nano: single backbone, 3-stream early fusion, TLA ($K{=}12$). (b)\nonbreakingspace Small: two-backbone late fusion with Cross-Stream Fusion, PartAttention (PA), TLA ($K{=}8$). (c)\nonbreakingspace Large: B4-style mid-network fusion --- per-stream Blk0+1 ($64{\to }96{\to }48$), concat 144\,ch, shared Blk2+3 ($144{\to }128{\to }272$, TLA $K{=}14$).}}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:family}{{5}{5}{ShiftFuse-Zero model family. (a)~Nano: single backbone, 3-stream early fusion, TLA ($K{=}12$). (b)~Small: two-backbone late fusion with Cross-Stream Fusion, PartAttention (PA), TLA ($K{=}8$). (c)~Large: B4-style mid-network fusion --- per-stream Blk0+1 ($64{\to }96{\to }48$), concat 144\,ch, shared Blk2+3 ($144{\to }128{\to }272$, TLA $K{=}14$)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Nano (94\,K).}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Small (281\,K).}{5}{section*.22}\protected@file@percent }
\newlabel{eq:csf}{{5}{5}{Small (281\,K)}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Large (1.18\,M).}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Training Protocol}{5}{subsection.3.6}\protected@file@percent }
\newlabel{sec:training}{{3.6}{5}{Training Protocol}{subsection.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Deployment profile. Mem = model state (weights + BN buffers, float32/int8). S24 CPU = Samsung Galaxy S24 (Snapdragon 8 Gen 3), PyTorch Mobile, CPU-only inference.}}{5}{table.caption.24}\protected@file@percent }
\newlabel{tab:deploy}{{2}{5}{Deployment profile. Mem = model state (weights + BN buffers, float32/int8). S24 CPU = Samsung Galaxy S24 (Snapdragon 8 Gen 3), PyTorch Mobile, CPU-only inference}{table.caption.24}{}}
\newlabel{eq:kd}{{6}{5}{Training Protocol}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Deployability Analysis}{5}{subsection.3.7}\protected@file@percent }
\newlabel{sec:deploy}{{3.7}{5}{Deployability Analysis}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Operator simplicity.}{5}{section*.25}\protected@file@percent }
\citation{ntu60}
\citation{ntu120}
\citation{stgcn}
\citation{agcn}
\citation{msg3d}
\citation{ctrgcn}
\citation{infogcn}
\citation{hdgcn}
\citation{skateformer}
\citation{blockgcn}
\citation{efficientgcn}
\citation{efficientgcn}
\citation{shiftgcn}
\citation{sgn}
\citation{efficientgcn}
\citation{efficientgcn}
\@writefile{toc}{\contentsline {paragraph}{Quantisation readiness.}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}\protected@file@percent }
\newlabel{sec:exp}{{4}{6}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation Details}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Main Results}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-view protocol.}{6}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison with state-of-the-art on NTU-60 and NTU-120. KD = distilled from SFZ-Large. $\dagger $ = single stream. SFZ main results are single-run best-checkpoint; 3-seed variance (${\pm }0.11$--$0.20$) reported in Table\nonbreakingspace \ref {tab:ablation}. LST-GNN and Hyperformer omitted: different preprocessing protocols preclude direct comparison.}}{6}{table.caption.27}\protected@file@percent }
\newlabel{tab:main}{{3}{6}{Comparison with state-of-the-art on NTU-60 and NTU-120. KD = distilled from SFZ-Large. $\dagger $ = single stream. SFZ main results are single-run best-checkpoint; 3-seed variance (${\pm }0.11$--$0.20$) reported in Table~\ref {tab:ablation}. LST-GNN and Hyperformer omitted: different preprocessing protocols preclude direct comparison}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Efficiency and Deployment}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:efficiency}{{4.4}{6}{Efficiency and Deployment}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Accuracy--Efficiency Frontier}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:frontier}{{4.5}{6}{Accuracy--Efficiency Frontier}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{FLOPs breakdown: origin of the $7{\times }$ advantage (Small vs.\ B0).}{6}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GFLOPs, CPU latency and throughput (batch\nonbreakingspace 1, desktop: i7-10700K; mobile: Samsung Galaxy S24, Snapdragon\nonbreakingspace 8\nonbreakingspace Gen\nonbreakingspace 3 CPU). \textbf  {SFZ-Large wall-clock} (89\,ms) approximates B4 (87\,ms) despite $4.3{\times }$ fewer FLOPs: at batch=1, TLA bilinear-interpolation dispatch and three-stream memory bandwidth dominate over FLOPs; the compute advantage is realised at higher batch sizes. EfficientGCN S24 not measured: dynamic adjacency ($O(V^2\!C)$) prevents static TorchScript export without non-trivial graph surgery.}}{7}{table.caption.29}\protected@file@percent }
\newlabel{tab:gflops}{{4}{7}{GFLOPs, CPU latency and throughput (batch~1, desktop: i7-10700K; mobile: Samsung Galaxy S24, Snapdragon~8~Gen~3 CPU). \textbf {SFZ-Large wall-clock} (89\,ms) approximates B4 (87\,ms) despite $4.3{\times }$ fewer FLOPs: at batch=1, TLA bilinear-interpolation dispatch and three-stream memory bandwidth dominate over FLOPs; the compute advantage is realised at higher batch sizes. EfficientGCN S24 not measured: dynamic adjacency ($O(V^2\!C)$) prevents static TorchScript export without non-trivial graph surgery}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy per GFLOP (Acc/GFLOP) on NTU-60 X-Sub. Higher = more compute-efficient. Limited to models with reported FLOPs.}}{7}{table.caption.30}\protected@file@percent }
\newlabel{tab:accm}{{5}{7}{Accuracy per GFLOP (Acc/GFLOP) on NTU-60 X-Sub. Higher = more compute-efficient. Limited to models with reported FLOPs}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy--GFLOPs Pareto frontier on NTU-60 X-Sub (GFLOPs axis only; see Table\nonbreakingspace \ref {tab:variants} for parameter counts). Dashed line = Pareto-optimal set. SFZ dominates at all compute budgets: Nano uses $21{\times }$ fewer FLOPs than EfficientGCN-B0 while remaining Pareto-optimal; Large advances the frontier at 1.95\,G.}}{7}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pareto}{{6}{7}{Accuracy--GFLOPs Pareto frontier on NTU-60 X-Sub (GFLOPs axis only; see Table~\ref {tab:variants} for parameter counts). Dashed line = Pareto-optimal set. SFZ dominates at all compute budgets: Nano uses $21{\times }$ fewer FLOPs than EfficientGCN-B0 while remaining Pareto-optimal; Large advances the frontier at 1.95\,G}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cumulative component ablation (Nano, NTU-60 X-Sub). $\Delta $ vs.\ baseline. Mean\,±\,std over 3 seeds. For Small: BRASP+SGPShift contribute $+1.4$\,pp (baseline 85.2\%\,$\to $\,86.6\%), confirming consistent gains at larger scale.}}{7}{table.caption.34}\protected@file@percent }
\newlabel{tab:ablation}{{6}{7}{Cumulative component ablation (Nano, NTU-60 X-Sub). $\Delta $ vs.\ baseline. Mean\,±\,std over 3 seeds. For Small: BRASP+SGPShift contribute $+1.4$\,pp (baseline 85.2\%\,$\to $\,86.6\%), confirming consistent gains at larger scale}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces GCN partition count ablation (Nano, NTU-60 X-Sub). $K$=number of adjacency subsets in Eq.\nonbreakingspace \ref {eq:gcn}; $\mathbf  {A}_\ell $=learned residual adjacency; TLA=Temporal Landmark Attention (enabled only in last row).}}{7}{table.caption.36}\protected@file@percent }
\newlabel{tab:gcn_k}{{7}{7}{GCN partition count ablation (Nano, NTU-60 X-Sub). $K$=number of adjacency subsets in Eq.~\ref {eq:gcn}; $\mathbf {A}_\ell $=learned residual adjacency; TLA=Temporal Landmark Attention (enabled only in last row)}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ablation Studies}{7}{subsection.4.6}\protected@file@percent }
\newlabel{sec:ablation}{{4.6}{7}{Ablation Studies}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-component ablation.}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GCN partition count.}{7}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Block component analysis.}{7}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DropPath rate sensitivity.}{7}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Block component ablation (Nano, NTU-60 X-Sub). Each row removes or replaces one component from the full block. $\dagger $\,mean\,±\,std over 3 seeds.}}{8}{table.caption.38}\protected@file@percent }
\newlabel{tab:block_comp}{{8}{8}{Block component ablation (Nano, NTU-60 X-Sub). Each row removes or replaces one component from the full block. $\dagger $\,mean\,±\,std over 3 seeds}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces DropPath rate $p_d$ sensitivity (NTU-60 X-Sub). TLA held off for the Nano sweep to isolate DropPath; full Nano with TLA enabled at the selected $p_d{=}0.10$ scores 86.24\%, confirming TLA does not shift the optimal rate. PartAttention held off for the Small sweep; full Small at $p_d{=}0.10$ scores 88.8\%.}}{8}{table.caption.40}\protected@file@percent }
\newlabel{tab:droppath}{{9}{8}{DropPath rate $p_d$ sensitivity (NTU-60 X-Sub). TLA held off for the Nano sweep to isolate DropPath; full Nano with TLA enabled at the selected $p_d{=}0.10$ scores 86.24\%, confirming TLA does not shift the optimal rate. PartAttention held off for the Small sweep; full Small at $p_d{=}0.10$ scores 88.8\%}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Fusion strategy ablation for the Large model, NTU-60 X-Sub.}}{8}{table.caption.43}\protected@file@percent }
\newlabel{tab:fusion}{{10}{8}{Fusion strategy ablation for the Large model, NTU-60 X-Sub}{table.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{TLA landmark sensitivity.}{8}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fusion strategy.}{8}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-stream fusion (Small).}{8}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Training Curves}{8}{subsection.4.7}\protected@file@percent }
\newlabel{sec:curves}{{4.7}{8}{Training Curves}{subsection.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Cross-stream fusion ablation (Small, NTU-60 X-Sub).}}{8}{table.caption.45}\protected@file@percent }
\newlabel{tab:csf}{{11}{8}{Cross-stream fusion ablation (Small, NTU-60 X-Sub)}{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\newlabel{sec:discuss}{{5}{8}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Why zero-parameter priors help.}{8}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fusion, KD, and scalability.}{8}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NTU-120 and deployment.}{8}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Validation curves on NTU-60 X-Sub. KD boosts Nano by +2.3\,pp (bracket at right). Mixup slows early convergence but improves final generalisation.}}{8}{figure.caption.46}\protected@file@percent }
\newlabel{fig:curves}{{7}{8}{Validation curves on NTU-60 X-Sub. KD boosts Nano by +2.3\,pp (bracket at right). Mixup slows early convergence but improves final generalisation}{figure.caption.46}{}}
\citation{posec3d}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{ctrgcn}{{1}{2021}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{shiftgcn}{{2}{2020}{{Cheng et~al\mbox  {.}}}{{}}}
\bibcite{infogcn}{{3}{2022}{{Chi et~al\mbox  {.}}}{{}}}
\bibcite{skateformer}{{4}{2024}{{Do and Im}}{{}}}
\bibcite{posec3d}{{5}{2022}{{Duan et~al\mbox  {.}}}{{}}}
\bibcite{kd}{{6}{2014}{{Hinton et~al\mbox  {.}}}{{}}}
\bibcite{gcn_survey}{{7}{2017}{{Kipf and Welling}}{{}}}
\bibcite{hdgcn}{{8}{2023}{{Lee et~al\mbox  {.}}}{{}}}
\bibcite{tsm}{{9}{2019}{{Lin et~al\mbox  {.}}}{{}}}
\bibcite{ntu120}{{10}{2019}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{msg3d}{{11}{2020}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{skeleton_survey}{{12}{2020}{{Ren et~al\mbox  {.}}}{{}}}
\bibcite{ntu60}{{13}{2016}{{Shahroudy et~al\mbox  {.}}}{{}}}
\bibcite{agcn}{{14}{2019}{{Shi et~al\mbox  {.}}}{{}}}
\bibcite{dstanet}{{15}{2020}{{Shi et~al\mbox  {.}}}{{}}}
\bibcite{efficientgcn}{{16}{2022}{{Song et~al\mbox  {.}}}{{}}}
\bibcite{shiftcnn}{{17}{2018}{{Wu et~al\mbox  {.}}}{{}}}
\bibcite{stgcn}{{18}{2018}{{Yan et~al\mbox  {.}}}{{}}}
\bibcite{sgn}{{19}{2020}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{blockgcn}{{20}{2024}{{Zhou et~al\mbox  {.}}}{{}}}
\bibcite{deformabledetr}{{21}{2021}{{Zhu et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {paragraph}{Limitations and future work.}{9}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\newlabel{sec:conc}{{6}{9}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.54}\protected@file@percent }
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
\gdef \@abspage@last{9}
